<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Instituto de Votación Electrónica de la República de Hackdef</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 1000px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;  
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
table.table {
    table-layout: fixed;
}
table .absorbing-column {
    width: 40%;
}

.topnav {
  overflow: hidden;
  background-color: #01223f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #46BC08;
  color: black;
}
.msg {
    width: 1000px;
    text-align: center; 
    vertical-align: middle;
}
.h4 {
  font-size: 15px;
  color: green;
}
.error {
    width: 1000px;
    text-align: center; 
    vertical-align: middle;
    color: red;
    font-size: 15px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/logout">Salir</a>
</div>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="msg"><h1><b>Bienvenido</b></h1><h2>Sr. Rutilo Soberano</h2>{% if flag %}<h4 class="h4">{{ flag }}</h4>
                      {% endif %}
                    </div>
                    <div class="msg"><br><p><i>En el siguiente enlace se encuentra el código QR con el que  podrás emitir tu voto.</i><br><b>¡Úsalo con responsabilidad!</b></p></div>
                </div>
            </div>
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td><a href='/resources/download/0c9fd27d-4980-42e6-8c1e-069acc7d4f27'><button style="background-color:transparent;border: none; display: block; margin: auto;"><img src="/static/img/qr-code.png"></button></a></td>
                        <td class="absorbing-column">0c9fd27d-4980-42e6-8c1e-069acc7d4f27</td>
                        <td>4.3 KB</td>
                        <td>26/02/2020 10:00</td>
                    </tr>      
                </tbody>
            </table>
            {% if error %}
        			<p class="error"><strong>Error:</strong> {{ error }}
      		  {% endif %}
        </div>
    </div>
</div> 
</body>
</html>

